SHOPIFY_API_SECRET="XXXXXXXXXXXXXXX"
SHOPIFY_API_KEY="XXXXXXXXXXXXXXXX"
SHOP="XXXXXXXXXXXXXXXXXXX"
SCOPES=read_orders,write_orders,write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
HOST="https://XXXXXXXXXXXXXXX"
SHOPIFY_HOST=XXXXXXXXXXXXXXXXXXXXXXXX
DB_URL=mongodb+srv://XXXXXXXXX/XXXXXXXXXXX?retryWrites=true&w=majority
APP_ENV=local
SCRIPT_PATH=/public/XXXXX/widget.js
TIMEZONE=us-central1
PRODUCT_ID="XXXX"
NODE_USE_SSL=true
NODE_SSL_CERT=XXX.crt
NODE_SSL_KEY=XXXX.key 
