SHOPIFY_API_SECRET="219d198b6b9fcaf054426f046d98f042"
SHOPIFY_API_KEY="c565e74622748fad9d9351ddcd523f46"
SHOP="fresh-greeting-card.myshopify.com"
SCOPES=read_orders,write_orders,write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
HOST="https://mdbtesting.xyz"
SHOPIFY_HOST=ZnJlc2gtY3VzdC1wYXBlci5teXNob3BpZnkuY29tL2FkbWlu
DB_URL=mongodb+srv://baljeet:madBrains2018@samir.fbiwn.mongodb.net/greeting-cards-app?retryWrites=true&w=majority
APP_ENV=local
SCRIPT_PATH=/public/widget/widget.js
TIMEZONE=us-central1
PRODUCT_ID="41788556476587"
NODE_USE_SSL=true
NODE_SSL_CERT=nginx_bundle_6c9634d17bf3.crt
NODE_SSL_KEY=mdbtesting.key 